<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta name="description" content="A fun game of TicTacToe.">
	<title>CasieBarie Development</title>
	<link href="/Images/mascot.webp" rel="icon">
	<link href="/Assets/default.css" rel="stylesheet" type="text/css"/>
	<script defer crossorigin="anonymous" src="https://kit.fontawesome.com/0c4268d390.js"></script>
	<script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<style>
		.home-top-text p {
			display: inline-block;
			position: absolute;
			bottom: 15%;
			font-size: large;
			left: 50%;
			transform: translateX(-50%);
		}
		.home-top-text p a img {transition: opacity .3s;}
		.home-top-text p a img:hover {opacity: 0.7;}

		.home-bottom-text {box-shadow: 0 0 5px 3px var(--bg-color-1);}

		.text {
			line-height: 160%;
			font-size: large;
			color: var(--font-color);
			position: relative;
			text-align: left;
			padding: 0 5vw;
		}
		.text .no-indent {padding-left: 1.5em; list-style-type: none}
		.text a {color: var(--font-color);}
		.text a:hover {color: var(--font-color-highlight)}
	</style>
</head>
<body class="TicTacToe" id="body" data-currentnav="Other Projects">
<div id="everything">
	<div id="wrap">
		<div data-include="/Assets/navbar" data-js="true"></div>
		<div id="page">
			<div class="home-top" id="scroll" style="background-image: url('/Images/Other/TicTacToe.webp')"></div>
			<div class="home-top-text">
				<h1>TicTacToe</h1>
				<h2>My first <i class="fa-brands fa-python"></i> python <i class="fa-brands fa-python"></i> project!</h2>
				<p>
					<a href="https://github.com/CasieBarie/TicTacToe" target="_blank"><img src="https://img.shields.io/github/license/CasieBarie/TicTacToe?label=GitHub&logo=github&style=plastic" alt="Github" height="18px" width="auto"></a>
				</p>
			</div>
			<span id="down-button" onclick="window.scroll(0,800);"><span></span></span>
			<div class="home-bottom-text"></div>
			<div class="text">
				<hr class="rounded">
				<ul class="no-indent"><li>
					A few years ago when I was in high school, I followed a programming lesson. This project was the first project I created there.
					<br>It was origanally made in Dutch, but I translated the full project to English. Now you can play it over at <a href="https://onlinegdb.com/ijhbyC9PA" title="OnlineGDB">OnlineGDB</a>!
					<br>This game is for 2 players only. Maybe I will add the option to play against a computer in the future.
				</li></ul>
				<hr class="rounded">
			</div>
		</div>
	</div>
	<div data-include="/Assets/footer" data-js="false"></div>
</div>
<script src="/Assets/default.js"></script>
</body>
</html>