<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta name="description" content="This page is not found!">
	<title>CasieBarie Development</title>
	<link href="/Images/mascot.webp" rel="icon">
	<style>
		.content {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			color: var(--font-color);
			align-items: center;
			overflow: hidden;
			padding-top: 20vh;
		}
		.text {
			position: relative;
			color: var(--font-color);
			font-weight: 700;
			font-size: 65px;
			transform: scale(2);
			padding: 32px;
			letter-spacing: 5px;
			text-transform: uppercase;
		}
		#description {
			position: absolute;
			display: block;
			min-width: 50vw;
			min-height: 20vh;
			margin-top: 350px;
			font-size: 14px;
			font-weight: 400;
			text-align: center;
			letter-spacing: 2px;
			background: var(--bg-color-2);
			border-radius: 30px;
			padding-top: 20px;
		}
		#description:hover {cursor: pointer;}
		#description.noClick {pointer-events: none;}

		.text:before,
		.text:after {
			padding: 30px;
			color: var(--font-color);
			content: attr(data-text);
			position: absolute;
			width: 100%;
			height: 100%;
			background: var(--bg-color-1);
			overflow: hidden;
			top: 0;
		}
		.text:before {
			left: 3px;
			text-shadow: -2px 0 red;
			animation: glitch-1 2s linear infinite reverse;
		}
		.text:after {
			left: -3px;
			text-shadow: -2px 0 blue;
			animation: glitch-2 2s linear infinite reverse;
		}
		@keyframes glitch-1 {
			0% {clip: rect(132px, 350px, 101px, 30px);}
			5% {clip: rect(17px, 350px, 94px, 30px);}
			10% {clip: rect(40px, 350px, 66px, 30px);}
			15% {clip: rect(87px, 350px, 82px, 30px);}
			20% {clip: rect(137px, 350px, 61px, 30px);}
			25% {clip: rect(132px, 350px, 101px, 30px);}
			30% {clip: rect(133px, 350px, 74px, 30px);}
			40% {clip: rect(59px, 350px, 67px, 30px);}
			45% {clip: rect(29px, 350px, 130px, 30px);}
			50% {clip: rect(22px, 350px, 67px, 30px);}
			55% {clip: rect(67px, 350px, 62px, 30px);}
			60% {clip: rect(10px, 350px, 105px, 30px);}
			65% {clip: rect(70px, 350px, 115px, 30px);}
			70% {clip: rect(105px, 350px, 13px, 30px);}
			75% {clip: rect(15px, 350px, 75px, 30px);}
			80% {clip: rect(66px, 350px, 39px, 30px);}
			85% {clip: rect(133px, 350px, 73px, 30px);}
			90% {clip: rect(36px, 350px, 128px, 30px);}
			95% {clip: rect(68px, 350px, 103px, 30px);}
			100% {clip: rect(14px, 350px, 100px, 30px);}
		}
		@keyframes glitch-2 {
			0% {clip: rect(139px, 350px, 36px, 30px);}
			5% {clip: rect(36px, 350px, 4px, 30px);}
			10% {clip: rect(85px, 350px, 66px, 30px);}
			15% {clip: rect(91px, 350px, 91px, 30px);}
			20% {clip: rect(148px, 350px, 138px, 30px);}
			25% {clip: rect(38px, 350px, 122px, 30px);}
			30% {clip: rect(69px, 350px, 54px, 30px);}
			35% {clip: rect(98px, 350px, 71px, 30px);}
			40% {clip: rect(146px, 350px, 34px, 30px);}
			45% {clip: rect(134px, 350px, 43px, 30px);}
			50% {clip: rect(102px, 350px, 80px, 30px);}
			55% {clip: rect(119px, 350px, 44px, 30px);}
			60% {clip: rect(106px, 350px, 99px, 30px);}
			65% {clip: rect(141px, 350px, 74px, 30px);}
			70% {clip: rect(20px, 350px, 78px, 30px);}
			75% {clip: rect(133px, 350px, 79px, 30px);}
			80% {clip: rect(78px, 350px, 52px, 30px);}
			85% {clip: rect(35px, 350px, 39px, 30px);}
			90% {clip: rect(71px, 350px, 103px, 30px);}
			100% {clip: rect(83px, 350px, 40px, 30px);}
		}
		#page code {
			color: #bdbdbd;
			text-align: center;
			display: block;
			font-size: 16px;
			margin: 0 30px 25px;
		}
		#page span {color: #cb5118;}
		#page i {color: #b5bd68;}
		#page em {color: #b294bb;font-style: unset;}
		#page b {color: #66e1f8;font-weight: 500;}
		@media screen and (max-width: 730px) {#description{min-width: 100%}}
	</style>
	<link href="/Assets/default.css" rel="stylesheet" type="text/css"/>
	<script defer crossorigin="anonymous" src="https://kit.fontawesome.com/0c4268d390.js"></script>
	<script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body class="404" id="body" data-currentnav="Home">
<div id="everything">
	<div id="wrap">
		<div data-include="/Assets/navbar" data-js="true"></div>
		<div id="page">
			<div class="content">
				<h1 class="text" data-text="404">404</h1>
				<p id="description" onclick="text()">
					<code><em>this_page</em>.not_found = <span>true</span>;</code>
					<code><span>if</span>(<b>you_spelt_it_wrong</b>) {<em>try_again()</em>;}</code>
					<code><span>else if</span>(<b>i_screwed_up</b>) {<em>alert</em>(<i>"I'am really sorry about that."</i>);</code>
				</p>
			</div>
		</div>
	</div>
	<div data-include="/Assets/footer" data-js="false" style="bottom: 0; position:absolute; width: 100%"></div>
</div>
<script defer src="/Assets/default.js"></script>
<script>
	text()
	function text() {
		function type(line, time, str) {
			let i = 0;
			setTimeout(function() {
				const se = setInterval(function () {
					i++;
					document.getElementsByTagName("code")[line].innerHTML = str.slice(0, i) + "|";
					if (i === str.length) {
						clearInterval(se);
						document.getElementsByTagName("code")[line].innerHTML = str;
					}
				}, 10);
			}, time);
		}
		const description = document.getElementById('description');
		description.classList.add('noClick');
		const elements = document.querySelectorAll('code');
		const str_0 = elements[0].innerHTML.toString();
		const str_1 = elements[1].innerHTML.toString();
		const str_2 = elements[2].innerHTML.toString();
		elements.forEach(function (element) {element.innerText = "";})
		setTimeout(function () {
			type(0, 0, str_0);
			type(1, 600, str_1);
			type(2, 1300, str_2);
			setTimeout(function () {
				description.classList.remove('noClick');
			}, 2500);
		}, 500);
	}
</script>
</body>
</html>