<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>footer</title>
	<style>
		footer {
			padding: 30px 0;
			background-color: var(--nav-bg-color);
			box-shadow: 0 0 5px 3px var(--nav-bg-color);
		}
		footer .socials {
			text-align: center;
			padding-bottom: 10px;
			color: var(--gray-color);
		}
		footer .socials a {
			font-size: 34px;
			color: inherit;
			width: 40px;
			height: 40px;
			line-height: 38px;
			display: inline-block;
			text-align: center;
			border-radius: 50%;
			margin: 0 8px;
			opacity: 0.75;
			transition: all .5s;
		}

		/* GITHUB */ footer .socials a:nth-child(1):hover {color: #fafafa; text-shadow: 0 0 10px #fafafa, 0 0 20px #fafafa, 0 0 30px #fafafa;}
		/* PAYPAL */ footer .socials a:nth-child(2):hover {color: #0099cc; text-shadow: 0 0 10px #0099cc, 0 0 20px #0099cc, 0 0 30px #0099cc;}
		/* YOUTUBE */ footer .socials a:nth-child(3):hover {color: #bb0000; text-shadow: 0 0 10px #bb0000, 0 0 20px #bb0000, 0 0 30px #bb0000;}
		/* INSTAGRAM */ footer .socials a:nth-child(4):hover {color: #d62976; text-shadow: 0 0 10px #d62976, 0 0 20px #d62976, 0 0 30px #d62976;}
		/* SPIGOT */ footer .socials a:nth-child(5):hover {color: #dec91a; text-shadow: 0 0 10px #dec91a, 0 0 20px #dec91a, 0 0 30px #dec91a;}
		/* DISCORD */ footer .socials a:nth-child(6):hover {color: #5865F2; text-shadow: 0 0 10px #5865F2, 0 0 20px #5865F2, 0 0 30px #5865F2;}

		footer .copyright {
			margin-top: 10px;
			font-size: 17px;
			color: var(--gray-color);
		}
		footer .copyright .wrap div {
			position: absolute;
			margin-left: auto;
			margin-right: auto;
			left: 0;
			right: 0;
			text-align: center;
			width: fit-content;
		}
		footer .copyright .two {opacity: 0;}
		.one, .two {transition: opacity 0.5s linear;}
		.two span {text-decoration: underline;}
		.two span:hover {cursor: pointer;}
		.wrap:hover {cursor: no-drop;}
		.wrap:hover .one {opacity: 0;}
		.wrap:hover .two {opacity: 1;}
	</style>
</head>
<body>
<footer>
	<div class="socials">
		<a href="https://github.com/CasieBarieDev" title="Github" target="_blank"><i class="fa-brands fa-github"></i></a>
		<a href="https://www.paypal.com/donate/?hosted_button_id=PGLMKJEJRL6XN" title="PayPal" onclick="window.open('https://www.paypal.com/donate/?hosted_button_id=PGLMKJEJRL6XN','PayPal', 'width=500,height=500,scrollbars=no,toolbar=no,location=no'); return false"><i class="fa-brands fa-paypal"></i></a>
		<a href="https://www.youtube.com/@casiebariedevelopment" title="YouTube" target="_blank"><i class="fa-brands fa-youtube"></i></a>
		<a href="https://www.instagram.com/casiebarie_dev/" title="Instagram" target="_blank"><i class="fa-brands fa-instagram"></i></a>
		<a href="https://www.spigotmc.org/members/casiebarie.533954/" title="Spigot" target="_blank"><i class="fa-solid fa-faucet-drip"></i></a>
		<a href="https://discord.gg/ZptCBHeHyg" title="Discord" target="_blank"><i class="fa-brands fa-discord"></i></a>
	</div>
	<div class="copyright">
		<div class="wrap">
			<div class="one">© 2021-2024 | CasieBarie</div>
			<div class="two">All Rights Reserved</div>
		</div>
	</div>
</footer>
</body>
</html>