<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>navbar</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: Bahnschrift, serif;
			overflow-x: hidden;
		}
		nav {
			position: fixed;
			width: 100%;
			z-index: 99;
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: var(--nav-bg-color);
			color: var(--nav-bg-color);
			padding: 5px 0 5px 15px;
			box-shadow: 0 0 5px 3px;
		}
		.Logo a {
			float: left;
			color: var(--logo-color);
			text-decoration: none;
			font-family: "source-code-pro", serif;
			font-size: 26px;
			font-weight: 600;
			line-height: 44px;
			padding-left: 20px;
			opacity: 1;
			transition: opacity 400ms;
		} .Logo img {
			  float: left;
			  padding-top: 5px;
		} .Logo:hover > a {opacity: 0.7;}

		.menu {
			display: none;
			align-items: center;
			margin: 0 10px;
			position: relative;
		}
		.menu span{
			margin: 0 20px;
			color: var(--nav-font-color);
			text-decoration: none;
			transition: 0.3s;
			font-weight: bolder;
		}
		.menu span:hover{color: var(--primary-color); cursor: pointer;}
		.menu-item {position: relative;}
		.wee {
			height: 2px;
			width: 100%;
			background-color: var(--secondary-color);
			position: absolute;
			left: 0;
			bottom: -3px;
			transition: 0.75s;
		}

		.hamburger {
			display: block;
			position: relative;
			user-select: none;
			border: none;
			background: none;
			cursor: pointer;
			width: 75px;
		}
		.hamburger span {
			display: block;
			width: 33px;
			height: 4px;
			margin-bottom: 5px;
			position: relative;
			background-color: var(--nav-font-color);
			border-radius: 6px;
			z-index: 1;
			transform-origin: 0 0;
			transition: 0.4s;
		}
		.hamburger:hover span:nth-child(2) {
			transform: translateX(10px);
			background-color: var(--secondary-color);
		}
		.hamburger.is-active span:nth-child(1) {transform: translate(0px, -2px) rotate(45deg);}
		.hamburger.is-active span:nth-child(2) {opacity: 0; transform: translateX(15px);}
		.hamburger.is-active span:nth-child(3) {transform: translate(-3px, 3px) rotate(-45deg);}
		.hamburger.is-active:hover span {background-color: var(--secondary-color);}

		.mobile-menu {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 98;
			padding-top: 96px;
			opacity: 0;
			transform: translateY(-100%);
			background-color: var(--nav-bg-color);
			color: var(--nav-font-color);
			transition: .3s;
		}
		.mobile-menu.is-open {
			opacity: 1;
			transform: translateY(0);
		}
		.mobile-menu span {
			display: block;
			padding: 16px;
			color: var(--nav-font-color);
			text-align: center;
			text-decoration: none;
			font-size: 20px;
			transition: 0.3s;
		}
		.mobile-item:hover {background-color: var(--secondary-color); cursor: pointer;}
		.mobile-item.current {text-decoration: underline var(--primary-color) !important; text-underline-position: under;}

		@media (min-width: 965px) {.mobile-menu, .hamburger {display: none;} .menu {display: flex;}}
		@media (max-width: 420px) {.Logo a {font-size: 20px;}}
	</style>
</head>
<body>
<header>
	<nav>
		<div class="Logo">
			<a href="/"><img alt="logo" id="logo" width="25px" src="/Images/CasieBarie-Pose.webp"/></a>
			<a href="/">CasieBarie Development</a>
		</div>
		<div class="menu">
			<span class="menu-item" onclick="transitionToPage('/')">Home</span>
			<span class="menu-item" onclick="transitionToPage('/Plugins')">Minecraft Plugins</span>
			<span class="menu-item" onclick="transitionToPage('/Other')">Other Projects</span>
			<span class="menu-item" onclick="transitionToPage('/AboutMe')">About Me</span>
		</div>
		<button class="hamburger">
			<span></span>
			<span></span>
			<span></span>
		</button>
	</nav>
	<div class="mobile-menu">
		<span class="mobile-item" onclick="transitionToPage('/')">Home</span>
		<span class="mobile-item" onclick="transitionToPage('/Plugins')">Minecraft Plugins</span>
		<span class="mobile-item" onclick="transitionToPage('/Other')">Other Projects</span>
		<span class="mobile-item" onclick="transitionToPage('/AboutMe')">About Me</span>
	</div>
</header>
<script src="/Assets/navbar.js"></script>
</body>
</html>